spring.sendgrid.api-key = ${SENDGRID_BASIC}
sendgrid.email = ${SENDGRID_EMAIL}
sendgrid.welcome.template= ${SENDGRID_WELCOME}
sendgrid.password.template=${SENDGRID_PASSWORD}
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.addresses=${RABBIT_URL}
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.direct.default-requeue-rejected=false