<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mail Service</title>
    <style>
    html {
        height: 100%;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        min-height: 100%;
        margin: 0;
        padding: 0;
        background: #111025;
        color: #efeff4;
    }

    div {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3em;
    }
    a {
        text-decoration: none;
        color: #efeff4;
    }

</style>
</head>
<body>

<div>
    <h1>This is the mail service used by TwoShop to send emails to users</h1>
    <h2>TwoShop can be found <a href="https://twoshop.netlify.app">here</a></h2>

</div>


</body>
</html>